
.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('../fonts/@{urlName}/@{urlName}.eot');
  src: url('../fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('../fonts/@{urlName}/@{urlName}.woff') format('woff'),
    url('../fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
    url('../fonts/@{urlName}/@{urlName}.svg') format('svg');
    font-weight: @weight;
    font-style: @style;
}

@fontRegular: 'FontAwesome';
@fontBold: '@{fontRegular}-Bold';

@font-face {
  .font(@fontRegular);
}
@font-face {
  .font(@fontRegular; @fontBold; bold);
}

@color-fonts: #EEEEEE;
@color-bg: #A4A4A4;
@color-active: #414041;
@color-button: #5A768A;
@bac: background;
@fz: font-size;
@p: position;
@re: relation;
@pa: padding;
@di: display;
.gradient (@line; @grad1; @grad2) {	
	@{bac}: -webkit-linear-gradient(@line, @grad1, @grad2);
	@{bac}: -moz-linear-gradient(@line, @grad1, @grad2);
	@{bac}: -o-linear-gradient(@line, @grad1, @grad2);
	@{bac}: linear-gradient(@line, @grad1, @grad2);
}
.border-radius (@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-o-border-radius: @radius;
		border-radius: @radius;
}
.box-shadow (@x: 2px; @y: 2px; @blur: 4px; @stretch: 2px; @color: rgba(0, 0, 0, 0.5)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}/*box-shadow: inset(тень внутри) <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>*/

@import "reset.css";

body {
	font-family: Tahoma, fontRegular, sans-serif;
	@{bac}: url(../img/bg.png) repeat #353535;
	@{bac}-attachment: fixed;
	@{fz}: 1.2em;
	overflow-x: hidden;
}

p {
	text-indent: 25px; 
	@{pa}: 10px;
}

a, a:hover {text-decoration: none;}

.clearfix::after {
	content: "";
	@{di}: block;
	clear: both;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}


/* 1. MAIN ====================*/

.main {
	position: relative;
	min-height: 100%;
}

.wrapper {
	position: absolute;
	max-width: 1212px;
	min-width: 320px;
	padding: 0 15px;
	margin-right: auto;
	margin-left: auto;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;	
}


/* 2. ICONS ====================*/

.ic {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	background: url() no-repeat;
}


/* 3. BUTTON ====================*/

.btn, a.btn {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 10px 20px 0;

	height: 40px;
	font: normal 14px/14px Arial, sans-serif;
	.border-radius (5px);
	background: transparent;
	border: none;
}

input[type="submit"].btn, button.btn {
	padding-top: 0;
}


/* 4. FORM ====================*/

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea {
	height: 40px;
	padding: 0 15px;
	font: normal 14px/14px Arial, sans-serif;
	color: #000;
	background: #fff;
	border: 1px solid #ccc;
	&.form-control {
		display: block;
		width: 100%;
	}
}

textarea {
	resize: none;
	height: auto;
	min-height: 100px;
	padding-top: 10px;
}

label {
	display: block;
}


/* 5. HEADER ====================*/

header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.slogun {
}

.list-lang {
	&__item {
	}
	&__item {
	}
}

.navbar {
	background: #eee;
	&-menu {
		display: flex;
		justify-content: space-between;
		&__link {
			color: #000;
		}
	}
}

/* 6. CONTENT ====================*/

.content {
	width: 100%;
}


/* 7. FOOTER ====================*/


.up-button {
	@{di}: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@{p}: fixed;
	width: 7%;
	max-width: 70px;
	height: 105%;
	bottom: 0;	
	border: none;
	.gradient(to right; @color-button; rgba(255,255,255,0));
	&:hover {
		@{bac}: @color-active;
	}
}